# addroid-stock-widget

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockwidget/app/: KisCredentials.java  KisCredentialsStore.java  KisFinanceClient.java  KisSettingsView.java  MainActivity.java  MarketHours.java  MarketIndex.java  NaverFinanceClient.java  NaverIndexClient.java  SettingsActivity.java  SparklineView.java  StockCatalog.java  StockItem.java  StockQuote.java  StockQuoteFormatter.java  StockRepository.java  StockWidgetProvider.java  StockWidgetRemoteViewsService.java  UpdateScheduler.java  WidgetUpdater.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  widget_background.xml  widget_refresh_background.xml  widget_row_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_stock_list.xml  widget_stock_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: stock_widget_info.xml
docs/: privacy-policy.html
