plugins {
    id "com.android.application"
}

android {
    namespace "com.stockwidget.app"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.stockwidget.app"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }
}
